MONGODB_URL=mongodb+srv://Cluster42809:recommendation123@cluster42809.kydx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster42809
DB_NAME=finpersona
GENAI_API_KEY=AIzaSyAGDS1qcT-mOoL7tfSZ-vhfUKXrwaMNW68